




MONGO_URL=mongodb://harshalpatil:harshal@ac-jueturl-shard-00-00.k3mljkt.mongodb.net:27017,ac-jueturl-shard-00-01.k3mljkt.mongodb.net:27017,ac-jueturl-shard-00-02.k3mljkt.mongodb.net:27017/cointab?ssl=true&replicaSet=atlas-7aiqrj-shard-0&authSource=admin&retryWrites=true&w=majority